-- [[ Archive Export or somthin idk ]]

 
LittleWarmRuby
Thu May 19 17:31:10 2022
"Hello world again..!
my gremlin self writes code again..nyeheheh"

LittleWarmRuby
Thu May 19 17:31:56 2022
"The note next to me comes from a dumb shortstack"

PeterGrjffinTV
Fri May 20 00:57:58 2022
"try Mushroom... then Visions of something incredible"

Firefly_Gardener
Fri May 20 01:04:04 2022
"the goobie above me is mega cute too"

Firefly_Gardener
Fri May 20 01:29:00 2022
"my horns are a handle for strong ladies."

PeterGrjffinTV
Fri May 20 01:29:28 2022
"fart"

Ghepsent
Fri May 20 03:56:50 2022
""

Doomnex
Fri May 20 04:59:36 2022
""

Firefly_Gardener
Fri May 20 17:19:51 2022
"the milk is made fresh by yours truely"

Pyan_Pan
Fri May 20 17:20:24 2022
"im a strong lady"

Ghepsent
Fri May 20 17:22:08 2022
"person next to me gets bred"

Firefly_Gardener
Sat May 21 00:49:33 2022
"Liz + Faie
together forever <3"

Firefly_Gardener
Sat May 21 00:56:58 2022
"e"

Firefly_Gardener
Sat May 21 02:24:37 2022
"5/20, the gheps morbius incident"

ImNotA_Whale
Sat May 21 02:25:00 2022
"me!!!!"

Pyan_Pan
Sat May 21 02:25:11 2022
"v my beloved"

ImNotA_Whale
Sat May 21 02:25:21 2022
"ur not"

Oni_p
Sat May 21 02:25:23 2022
""

ImNotA_Whale
Sat May 21 02:25:52 2022
"i will open your ribcage"

sornittikron
Sat May 21 02:40:51 2022
""

sornittikron
Sat May 21 02:41:51 2022
"love deepwoken"

LazyThanksdad
Sat May 21 02:43:01 2022
"DO NOT WATCH MIME AND DASH ON THERE"

ImNotA_Whale
Sat May 21 02:44:11 2022
"a kidney is $262,000"

sornittikron
Sat May 21 02:47:08 2022
"nobody you get NONE!!!!!!"

Pyan_Pan
Sat May 21 02:57:14 2022
"thank you for the fresh oni milk always"

Firefly_Gardener
Wed May 25 01:04:38 2022
"#morbiussweep"

Makayyla_a
Fri Jun  3 07:28:30 2022
"disregard this note, it was made by a dummy who listens to queen"

the770zone
Tue Jun  7 01:17:15 2022
""

the770zone
Tue Jun  7 01:17:38 2022
"THE FOG IS COMING."

the770zone
Tue Jun  7 01:18:38 2022
"Better Play https://www.roblox.com/games/4111023553/Deepwoken"

Firefly_Gardener
Tue Jun  7 02:02:02 2022
"comin out of my cage"

Mitiosss
Wed Jun  8 03:20:01 2022
"What did the buffalo say to his son before he left?"

Firefly_Gardener
Wed Jun  8 03:36:51 2022
"shhhhhh I'm hiding"

Nuvako
Thu Jun  9 00:20:34 2022
"Mcdonalds employees trying to block me in the parking lot after they get the order correct
"

Firefly_Gardener
Thu Jun  9 21:27:55 2022
"oh the misery, everybody wants to get in my pu"

Mitiosss
Mon Jun 20 02:04:34 2022
""

Mitiosss
Mon Jun 20 02:07:28 2022
"If u blue oni woman pls send me a message I am the realest one you know who is wirting this message"

Mitiosss
Mon Jun 20 02:08:11 2022
"or anything else tb h ðŸ˜
"

Antnat0r2
Mon Jun 20 02:26:59 2022
"i ate tox out mb"

Firefly_Gardener
Mon Jun 20 02:31:57 2022
"fear the wrath of the millimeter beater"

frizzeledd
Mon Jun 20 22:17:17 2022
"Call me sometime <3"

AnimatedMooze
Mon Jun 20 22:17:38 2022
"GHEPS loves blck people
"

frizzeledd
Tue Jun 21 00:07:17 2022
"so lonely 4 what :broken heart:"

Vespirah
Wed Jun 29 02:55:28 2022
"i know what youre doing alone"

Mookie_z
Wed Jun 29 02:55:38 2022
"In need of Asian girl"

Mookie_z
Wed Jun 29 02:55:54 2022
"Mother? Mother? Mother? Mother?Mother? Mother? Mother? Mother?Mother? Mother? Mother? Mother?"

MACbluescreen
Wed Jun 29 11:39:49 2022
"Mime and chill"

frizzeledd
Wed Jun 29 17:37:06 2022
"i love to mime and chill"

Bamnoodled
Wed Jun 29 19:13:36 2022
"bungie please bring back kings fall"

Bamnoodled
Wed Jun 29 19:14:11 2022
"bungie please bring back crotas end"

Antnat0r2
Wed Jun 29 19:15:04 2022
"im very swag"

LittleWarmRuby
Wed Jun 29 21:59:53 2022
"the venus racism incident"

Firefly_Gardener
Thu Jun 30 03:51:44 2022
"Bungee Gum"

Firefly_Gardener
Thu Jun 30 03:52:11 2022
"ðŸ’•ðŸ˜œbungeeðŸ¬gumðŸ¤©ðŸ¤ªhasðŸ¥µtheðŸ’¯ðŸ“propertiesðŸ«ðŸ­ofðŸ˜»bothâœŒrubberâ­andðŸ’§gumðŸ¬âœ¨"

Firefly_Gardener
Thu Jun 30 03:52:53 2022
"ðŸ’•ðŸ˜œ bungee ðŸ¬ gum ðŸ¤©ðŸ¤ª has ðŸ¥µ the ðŸ’¯ðŸ“ properties ðŸ«ðŸ­ of ðŸ˜» both âœŒ rubber â­ and ðŸ’§ gum ðŸ¬âœ¨"

ROGUELFISH100
Thu Jun 30 05:59:28 2022
"Adjusting the frame, trying to capture justice
World is full of complications
Surrounding
Troubles to expose, when avoided things are faced
Present, future connection to the past
"

ROGUELFISH100
Thu Jun 30 05:59:43 2022
"Ideal images orbit around my face, floating
("Manifestin' ain't easy", they say)
If I stop this now, let it fade away, then everything ends
I can finally see the way
(Wake us to what hides)
"

ROGUELFISH100
Thu Jun 30 05:59:54 2022
"Scattered around in the skies
Intentions of all beings with life
Draw between the stars and beyond
(Vision is shown, follow to find)
"

ROGUELFISH100
Thu Jun 30 06:00:05 2022
"Move the distance now, transcending time
Jump in, feel the prospects
(Screens under eyelids, image, ignite and lead)
Transcending time
I know the size of our loss, I vow to get this back and see...
Return of our light
Transcending time
"

ROGUELFISH100
Thu Jun 30 06:01:07 2022
"join gallery
invite code:
nDprv9M7ap"

Doomnex
Thu Jun 30 06:37:22 2022
"why is he watching me?"

Dionnooo
Thu Jun 30 10:46:45 2022
"if you hyave bunny girls or are one yourself send them to Street str. antartics (123)"

Dionnooo
Thu Jun 30 10:47:57 2022
"dion wuz here lol!!!"

EternaIBIizzard
Thu Jun 30 11:08:46 2022
"im a real one funky funk i'll always have your back"

LazyThanksdad
Fri Jul  1 00:19:26 2022
"don't tell the irs i was here"

LittleWarmRuby
Sat Jul  2 19:06:02 2022
"Whoever out there has my brain cells. you owe them to me back, for an idiot i shall be nmo morent1!"

LittleWarmRuby
Sat Jul  2 19:08:13 2022
"pee!1"

freetacosuwu
Sat Jul  2 22:54:31 2022
"Im a mom"

Vespirah
Mon Jul  4 22:41:26 2022
"this what u be doing in this game huh"

LittleWarmRuby
Mon Jul 11 16:25:09 2022
"you ever get the game deleted lol


anyways faie's milkers go so hard"

Firefly_Gardener
Mon Jul 11 16:57:14 2022
"facts"

frizzeledd
Mon Jul 11 18:23:11 2022
"call me sometime <3"

ROGUELFISH100
Mon Jul 11 21:14:43 2022
"join gallery now!!!!
nDprv9M7ap"

Firefly_Gardener
Mon Jul 11 21:36:54 2022
"the sticky note wipe of 7/11"

Pyan_Pan
Mon Jul 11 23:04:15 2022
"panpanwashere"

Mitiosss
Thu Jul 14 02:35:58 2022
"ok ok I got a new joke ok what did the buffalo say to his son before he left"

KatuKenopsia
Thu Jul 14 04:31:54 2022
"teddy finish duke animation when"

TetraFungus
Thu Jul 14 04:33:05 2022
"the beds are comfy the floor is very nice
the socks are warm
the socks are warm the socks are warm the socks are warm the socks are warm the socks are warm                   the socks are warm the socks are warm the socks are warm the socks are warm the socks are warm the socks are warm the socks are warm the socks are warm the socks are warm the socks are warm the socks are warm the socks are the warm the socks are warm the socks the socks the socks the socks are warrm"

MACbluescreen
Wed Jul 20 10:30:52 2022
"facts
->"

LittleWarmRuby
Thu Jul 21 02:45:24 2022
"Gentleminions rise of grooegy
7/10
lacked kevins bare cheeks
good movie though C:"

Firefly_Gardener
Thu Jul 21 03:03:52 2022
"gheps is mindify's kitten"

Pyan_Pan
Wed Jul 27 20:54:08 2022
"ghena is cuyte"

freetacosuwu
Wed Jul 27 20:54:26 2022
"panpan my beloved <3
"

EternaIBIizzard
Sun Sep  4 09:35:05 2022
"wow this place is dusty
sleepover when..."

crepremeow
Sun Sep  4 10:18:19 2022
"the milk gave me herpes you should check the expiry date on that stuff"

sornittikron
Sun Sep  4 17:14:56 2022
"boo!"

sornittikron
Sun Sep  4 17:16:23 2022
"I LOVE G&G!!!!!"

crepremeow
Sun Sep  4 17:19:36 2022
"ant is tox's kitten"

sornittikron
Sun Sep  4 17:19:45 2022
"friend ( :"

Antnat0r2
Sun Sep  4 17:56:50 2022
"dont tell tox this but i have"

freetacosuwu
Sun Sep  4 18:08:48 2022
"add thighs and milkies pls"

FancyThed
Sun Sep  4 18:17:43 2022
"sticky note but AWESOME"

sylzumin
Thu Sep  8 21:37:37 2022
"yippie"

imhypershadow
Thu Sep  8 21:37:57 2022
"short asians hmu plz"

Oni_p
Thu Sep  8 21:38:13 2022
"THIS IS BUTTER AND i LOVE anime girls!"

Antnat0r2
Thu Sep  8 21:38:19 2022
"bad dieases "

LazyThanksdad
Thu Sep  8 22:13:44 2022
"Hi butter its me"

Doomnex
Thu Nov 10 02:20:27 2022
"THE ONE PIECE"

Doomnex
Thu Nov 10 02:20:42 2022
"THE ONE PIECE IS REAL"

Qentoro
Fri Nov 11 02:31:02 2022
"hello i am qentoro"

RasenganSupremo100
Fri Nov 11 02:39:02 2022
"guppy sweep #GUPPYSWEEP #COLOSSEUMSURVIVOr"

Fri_ckyy
Fri Nov 11 04:05:24 2022
"Joshua sucks"

ozy_v
Fri Nov 11 04:05:25 2022
"i love mango tea <3"

LittleWarmRuby
Fri Nov 11 10:43:29 2022
"I'm sorry."

LittleWarmRuby
Fri Nov 11 10:45:16 2022
"For forgetting about this place, anyways."
  -  I hate that it got deleted again :ded:.